.arrow {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 97px;
        top: 8.3px;
        width: 17px;
        height: 2.5px;
        background-color: @cardContent;
        transition: width 1s;
    }

    &::before {
        content: '';
        position: absolute;
        left: 114px;
        top: 4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5.5px 0 5.5px 6px;
        border-color: transparent transparent transparent @cardContent;
        transition: left 1s;
    }

    &:hover {
        
        &::after {
            width: 22px;
        }

        &::before {
            left: 119px;
        }
    }

    &:active {
        color: rgba(17, 17, 17, 0.6);
        &::after {
            background-color: rgba(17, 17, 17, 0.5);
            width: 22px;
        }

        &::before {
            border-color: transparent transparent transparent rgba(17, 17, 17, 0.5);
            left: 119px;
        }
    }

}

@media (min-width: @tablet) {
    .arrow {

        &::after {
            left: 131px;
            top: 8.3px;
        }

        &::before {
            left: 148px;
            top: 4.3px;
        }

        &:hover {

            &::after {
                width: 24px;
            }

            &::before {
                left: 154px;
            }
        }
    }
}