.categories {
    margin-left: @mobilIndent;
    margin-right: @mobilIndent;
    margin-bottom: 39px;

    &__item {
        margin-bottom: 20px;
    }
}

@media (min-width: @tablet) {

    .categories {
        margin-left: @tabletIndent;
        margin-right: @tabletIndent;
        margin-bottom: 64px;

        &__item {
            margin-bottom: 30px;
        }
    }
}

@media (min-width: @desctop) {

    .categories {
        margin-left: @desctopIndent;
        margin-right: @desctopIndent;
        margin-bottom: 94px;

        &__list {
        display: flex;
        justify-content: space-between;
        }

        &__item {
            margin-bottom: 0;
        }
    }
}