.example {
    padding-top: 8px;
    padding-bottom: 36px;

    background-color: @number;
}

@media(min-width: @tablet) {

    .example {
        padding-top: 28px;
        padding-bottom: 0;

        border-top: 1px solid @number;
        background-color: transparent;

        &__before-after {
            position: relative;
        }
    }
}

@media(min-width: @desctop) {

    .example {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 2px;

        border-top: none;

        &__before-after {
            margin-right: @desctopIndent;
        }
    }
}