.footer-logo {
    
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding-bottom: 30px;

    border-bottom: 1px solid @cardLine;

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.5;
    }
}

@media(min-width: @tablet) {

    .footer-logo {
        width: 128px;

        border-bottom: none;
    }
}