.footer-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: @mobilIndent;
    padding-right: @mobilIndent;
    padding-top: 33px;
    padding-bottom: 30px;

    background-color: @cardGay;
}

@media(min-width: @tablet) {

    .footer-page {
        flex-direction: row;
        justify-content: space-between;
        padding-left: @tabletIndent;
        padding-right: @tabletIndent;
        padding-top: 47px;
    }
}

@media(min-width: @desctop) {

    .footer-page {
        padding-left: @desctopIndent;
        padding-right: @desctopIndent;
        padding-top: 51px;
    }
}