.goods {
    display: flex;
    flex-direction: column;

    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: @mobilIndent;
        padding-right: @mobilIndent;
        padding-bottom: 24px;


        border: 1px solid @catalogLine;
        border-top: none;

        &--show-all {
            order: 1;
            flex-direction: column;
            align-items: center;
            padding-top: 26px;

            & form {
                width: 100%;
            }
        }
    }

    &__wrapper {
        order: 2;
        flex-grow: 1;
        width: 50%;
    }

    &__title {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 11px;
        width: 60%;
        max-width: 120px;

        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 400;

        &--show-all {
            width: 100%;
            max-width: 100%;
            text-align: center;
            margin-bottom: 7px;
        }
    }

    &__picture {
        order: 1;
        flex-grow: 1;
        margin: 0;
        margin-left: -0.5%;
    }

    &__img {
        width: 140px;
        height: 144px;
    }

    &__table {
        width: 100%;
        border-collapse: collapse;

        font-family: @aria;
        font-size: 12px;
        line-height: 16px;
        color: rgba(68, 68, 68, 0.8);
    }

    &__row {
        display: flex;
        justify-content: space-between;
        height: 16px;
    }

    &__value {
        text-align: right;
    }

    &__button {
        order: 3;
        width: 100%;
        height: 40px;
        margin-top: -3px;

        font-size: 16px;
        line-height: 20px;
        
        &--show-all {
            background-color: @cardGay;
            color: @gray;
            
            &:hover {
                background-color: @grayBtnHover;
                color: @gray;
            }

            &:active {
                background-color: @grayBtnHover;
                color: rgba(68, 68, 68, 0.6);
            }
        }
    }

    &__cross {
        position: relative;
        width: 30px;
        height: 30px;
        margin-bottom: 1px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 11px;
            width: 30px;
            height: 2.2px;
            background-color: @mainNavLine;
        }

        &::after {
            transform: rotate(90deg);
        }
    }

    &__text {
        margin: 0;
        margin-bottom: 23px;

        text-align: center;
        color: rgba(68, 68, 68, 0.8);
        font-family: @aria;
        font-size: 12px;
        line-height: 16px;
    }
}

@media(min-width: @tablet) {

    .goods {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: @tabletIndent;
        padding-right: @tabletIndent;

        &__item {
            flex-direction: column;
            align-items: center;
            width: 324px;
            padding-left: 37px;
            padding-right: 37px;
            padding-bottom: 41px;
            margin-bottom: 59px;

            border: none;
            background-image: linear-gradient(to bottom, transparent 80px, @cardGay 80px);

            &--show-all {
                justify-content: flex-start;
                height: 432px;
                margin-top: 81px;
                padding-top: 56px;
                background-image: none;
                border: 1px solid @mainNavLine;
            }
        }

        &__title {
            text-align: center;
            max-width: 130px;
            margin-bottom: 19px;

            font-size: 20px;
            line-height: 20px;

            &--show-all {
                margin: 0;
                max-width: 150px;
                margin-bottom: 24px;
            }
        }

        &__picture {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 195px;
            height: 208px;
            margin-bottom: 16px;
        }

        &__img {
            width: 161px;
            height: 172px;

            &--big {
                width: 195px;
                height: 208px;
            }
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 35px;
        }

        &__table {
            font-size: 16px;
            line-height: 16px;
        }

        &__row {
            align-items: center;
            border-bottom: 1px solid @catalogLineTablet;
            height: 32px;
        }

        &__cross {
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 46px;

            &::before,
            &::after {
                top: 26px;
                left: 2px;
                width: 60px;
                height: 2.2px;
            }

            &::after {
                transform: rotate(90deg);
            }
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
            width: 170px;
            margin-bottom: auto;
        }
    }
}

@media(min-width: @desctop) {

    .goods {
        padding-left: @desctopIndent;
        padding-right: @desctopIndent;

        &__item {
            width: 245px;
            padding-left: 25px;
            padding-right: 50px;

            &--show-all {
                padding-left: 39px;
                padding-right: 39px;
            }

        }

        &__title {
            width: 100%;
        }

        &__cross {

            &::before,
            &::after {
                top: 26px;
                left: -1px;
            }
        }
    }
}