.line {
    margin-top: 42px;
    margin-left: 30%;
    height: 3px;
    background-color: @bestChoiseBg;

    &__title {
        background-image: linear-gradient(to right, @white 88%, transparent 88%);
    }
}

@media(min-width: @tablet) {
    .line {
        margin-top: 28px;
        margin-left: 0;

        &__title {
            background-image: linear-gradient(to right, @white 56%, transparent 56%);
        }
    }
}

@media(min-width: @desctop) {
    .line {
        margin-top: 39px;
        background-color: transparent;
        background-image: linear-gradient(to right, @bestChoiseBg 5%, transparent 5% 10%, @bestChoiseBg 10%);

        &__title {
            background-image: linear-gradient(to right, @white 30.5%, transparent 30.5%);
        }
    }
}