
.map {
    width: 100%;
    min-height: 362px;
    margin-bottom: -3px;
}

@media(min-width: @tablet) {

    .map {
        height: 397px;
    }
}

@media(min-width: @desctop) {

    .map {
        margin-top: -296px;
        height: 400px;
    }
}