.menu-button {
    position: relative;

    font-size: 0;
    width: 65px;
    background-color: inherit;

    &:hover {
        background-color: inherit;
    }
    &:active {
        background-color: inherit;
    }

    &::before {
        content: '';
        position: absolute;
        top: 32px;
        width: 24px;
        height: 2px;
        background-color: @black;
        box-shadow: 0 8px @black,
                    0 -8px @black;
    }


    &--closed {

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: auto;
            width: 24px;
            height: 2px;
            background-color: @black;
            box-shadow: none;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}

@media (min-width: @tablet) {
    .menu-button {
        display: none;
    }
}