@media (min-width: @tablet) {
    .number {
        background-repeat: no-repeat;
        background-size: auto 230px;

        &--1 {
            background-position: 125px 1px;
            background-image: -webkit-image-set(
                    url('../img/number-1-tablet@2x.png') 2x,
                    url('../img/number-1-tablet@1x.png') 1x);
        }

        &--2 {
            background-position: 123px 0px;
            background-image: -webkit-image-set(
                    url('../img/number-2-tablet@2x.png') 2x,
                    url('../img/number-2-tablet@1x.png') 1x);
        }

        &--3 {
            background-size: auto 233px;
            background-position: 123px 0px;
            background-image: -webkit-image-set(
                    url('../img/number-3-tablet@2x.png') 2x,
                    url('../img/number-3-tablet@1x.png') 1x);
        }

        &--4 {
            background-position: 125px 0px;
            background-image: -webkit-image-set(
                    url('../img/number-4-tablet@2x.png') 2x,
                    url('../img/number-4-tablet@1x.png') 1x);
        }
    }
}