.product {

    border-collapse: collapse;
    width: 100%;
    margin-bottom: 28px;

    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__name {
        width: 100%;
        margin-bottom: 12px;

        font-size: 16px;
        line-height: 16px;
        color: @product;
        text-transform: uppercase;
    }

    &__amount,
    &__price {
        margin-bottom: 13px;

        width: 50%;
        font-size: 14px;
        line-height: 14px;
        font-family: @aria;
        color: @gray;
    }

    &__price {
        text-align: right;
    }

    &__order {
        width: 100%;
        padding-bottom: 17px;
        border-bottom: 1px solid @catalogLineTablet;
        margin-bottom: 12px;
    }

    &__button {
        width: 100%;
        height: 39px;

        font-size: 16px;
    }
}

@media(min-width: @tablet) {
    .product {
        margin-bottom: 69px;
        
        &__item {
            margin-top: -1px;
            padding-top: 24px;
            padding-left: 5.4%;
            padding-right: 4.7%;

            border: 1px solid @catalogLineTablet;
        }

        &__name {
            width: 56%;
            margin-bottom: 24px;

            font-size: 20px;
            line-height: 20px;
        }

        &__amount,
        &__price {
            width: auto;
            margin-top: 3px;

            font-size: 16px;
            line-height: 20px;
        }

        &__amount {
            width: 21.7%;
            text-align: end;
        }

        &__order {
            padding-bottom: 15px;

            border-bottom: none;
        }

        &__button {
            height: 40px;
        }
    }
}


@media(min-width: @desctop) {
    .product {
        width: 73.3%;
        margin-bottom: 0;
        
        &__item {
            align-items: baseline;
            padding-top: 16px;
            padding-left: 0;
            padding-right: 0;
            height: 73px;

            border-left: none;
            border-right: none;
        }

        &__name {
            width: 31.1%;
            margin: 0;
        }

        &__amount {
            width: 27%;
            
            padding-left: 32px;
            text-align: start;
        }
        &__price {
            width: 10%;
            margin-top: 3px;
            text-align: center;
        }

        &__order {
            width: 27.2%;
            padding: 0;
            margin: 0;
        }
    }
}