.title {
    margin: 0;
    padding-left: @mobilIndent;
    padding-right: @mobilIndent;

    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
}

@media(min-width: @tablet) {
    .title{
        padding-left: @tabletIndent;
        padding-right: @tabletIndent;

        font-size: 60px;
        line-height: 60px;
    }
}

@media(min-width: @desctop) {
    .title{
        padding-left: @desctopIndent;
        padding-right: @desctopIndent;
    }
}