@mobile: 320px;
@tablet: 768px;
@desctop: 1440px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@white: #ffffff;
@black: #111111;
@gray: #444444;
@mainNavLine: #e6e6e6;
@cardContent: #3e4242;

@mobilIndent: 6.25%;
@tabletIndent: 3.9%;
@desctopIndent: 7.64%;
@formSpacingTabletLeft: 9.1%;
@formSpacingTabletRight: 8.7%;

@bestChoiseBg: #68b738;
@btnHover: #5eaa2f;
@cardGay: #f2f2f2;
@cardLine: #d9d9d9;
@number: #f2f2f2;
@exampleText: #666666;
@after: #eaeaea;
@track: #dcdcdc;
@dots: #bebebe;
@catalogLine: #ededed;
@catalogLineTablet: #cdcdcd;
@catalogCross: #d3d3d3;
@product: #222222;
@radio: #cecece;
@grayBtnHover: #ebebeb;
@inputTextHover: #cdcdcd;
@error: #ff8282;
@radioHvr: #bfbfbf;
@socialAct: #c8e0ba;

@aria:  'Arial', sans-serif;
