
@media (min-width: @tablet) {
    .active {
        background-image: linear-gradient(transparent 52px, @bestChoiseBg 52px 54px, transparent 54px);
    }
}

@media (min-width: @desctop) {
    .active {
        background-image: linear-gradient(transparent 52px, @white 52px 54px, transparent 54px);

        &--catalog {
            background-image: linear-gradient(transparent 52px, @bestChoiseBg 52px 54px, transparent 54px);
        }
    }
}