.additional {
    &__title {
        width: 67%;
        margin-bottom: 37px;
    }
}

@media(min-width: @tablet) {
    .additional {
        &__title {
            padding-left: 5%;
            width: 41%;
            margin-bottom: 65px;
            
            background-color: @white;
        }
    }
}

@media(min-width: @desctop) {
    .additional {
        &__title {
            padding-left: 0;
            width: 20.5%;
        }
    }
}