.catalog {
    padding-top: 15px;
    
    &__title {
        padding-bottom: 29px;

        border-bottom: 1px solid @catalogLine;
    }
}

@media(min-width: @tablet) {

    .catalog {
        padding-top: 38px;
        
        &__title {
            padding-bottom: 85px;

            border-bottom: none;
        }
    }
}


@media(min-width: @desctop) {

    .catalog {
        padding-top: 56px;
    }
}