
.comments {

    &__title {
        width: 58%;
        margin-bottom: 34px;
    }

    &__text {
        width: 100%;
        height: 150px;
        resize: none;
        padding-top: 13px;
        padding-left: 16px;
        border: 1px solid @mainNavLine;
        
        text-transform: uppercase;
        font-size: 16px;
        color: @gray;

        &:hover {
            border-color: @inputTextHover;
        }

        &:focus {
            outline: none;
            border-color: @gray;
        }
    }
}

@media(min-width: @tablet) {
    .comments {
        &__title {
            margin-left: @tabletIndent;
            padding-left: 5%;
            background-color: @white;
            width: 36.5%;
            margin-bottom: 77px;
        }

        &__text {
            margin-left: @formSpacingTabletLeft;
            width: 82%;
            height: 174px;
            font-size: 20px;
            line-height: 20px;
        }
    }
}

@media(min-width: @desctop) {
    .comments {
        &__title {
            margin-left: 0;
            padding-left: 0;
            width: 18%;
        }

        &__text {
            margin-left: 0;
            width: 100%;
        }
    }
}