.form {
    padding-top: 15px;
    padding-bottom: 31px;;

    &__title {
        margin-bottom: 25px;
    }

    &__content {
        width: 80%;
        margin-left: @mobilIndent;
        margin-right: @mobilIndent;
        margin-bottom: 39px;

        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
    }

    &__input-text {
        padding-left: @mobilIndent;
        padding-right: @mobilIndent;
        margin-bottom: 23px;
    }

    &__contacts {
        margin-top: -16px;
    }

    &__comments {
        padding-left: @mobilIndent;
        padding-right: @mobilIndent;
        margin-top: -16px;
    }

    &__additional {
        padding-left: @mobilIndent;
        padding-right: @mobilIndent;
        margin-top: -16px;
        margin-bottom: 40px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__button {
        width: 87.7%;
        height: 40px;
        margin-bottom: 21px;

        font-size: 16px;
    }

    &__necessarily {
        color: @gray;
        font-family: @aria;
        font-size: 14px;
    }
}

@media(min-width: @tablet) {
    .form {
        padding-top: 39px;
        padding-bottom: 42px;

        &__title {
            margin-bottom: 55px;
        }

        &__content {
            width: 50%;
            margin-left: @formSpacingTabletLeft;
            margin-bottom: 65px;
    
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
        }
        
        &__input-text {
            padding-left: @formSpacingTabletLeft;
            padding-right: @formSpacingTabletRight;
            margin-bottom: 23px;
            margin-bottom: 72px;
        }

        &__radio {
            margin-left: @formSpacingTabletLeft;
            margin-right: @formSpacingTabletRight;
            margin-bottom: 97px;
        }

        &__contacts {
            margin-top: -25px;
            padding: 0;
            margin-bottom: 88px;
        }

        &__comments {
            padding:0;
            margin-top: -25px;
            margin-bottom: 83px;
        }

        &__additional {
            padding: 0;
            margin-left: @tabletIndent;
            margin-right: @tabletIndent;
            margin-top: -24px;
            margin-bottom: 10px;
        }

        &__wrapper {
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 31px;
            margin-left: @formSpacingTabletLeft;
            margin-right: @formSpacingTabletRight;
        }
    
        &__button {
            width: 44.5%;
            height: 52px;
            margin-bottom: 0;
            margin-right: 10%;
            font-size: 20px;
        }
    
        &__necessarily {
            margin-top: 15px;
            font-size: 16px;
        }
    }
}

@media(min-width: @desctop) {
    .form {
        padding-top: 57px;

        &__content {
            width: 26%;
            margin-left: @desctopIndent;
            margin-bottom: 65px;
    
        }

        &__wrap {
            display: flex;
            justify-content: space-between;
            padding-left: @desctopIndent;
            padding-right: @desctopIndent;
            margin-bottom: 71px;
        }

        &__input-text {
            padding: 0;
            width: 46.8%;
            margin-bottom: 0;
        }

        &__radio {
            width: 46.7%;
            margin: 0;
        }

        &__contacts {
            padding-left: @desctopIndent;
            padding-right: @desctopIndent;
            margin-bottom: 70px;
        }

        &__comments {
            padding-left: @desctopIndent;
            padding-right: @desctopIndent;
            margin-bottom: 85px;
        }

        &__additional {
            margin-left: @desctopIndent;
            margin-right: @desctopIndent;
            margin-bottom: 72px;
        }

        &__wrapper {
            margin-left: @desctopIndent;
            margin-right: @desctopIndent;
            margin-bottom: 40px;
        }

        &__button {
            width: 46.5%;
            margin-right: 7%;
        }
    }
}