
.icon {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: -2.5px;
        width: 60px;
        height: 60px;
        background-color: @bestChoiseBg;
    }

    &::after {
        content: '';
        position: absolute;
    }
    
    &--1 {
        &::after {
            top: 14px;
            left: 17px;
            width: 26px;
            height: 29px;
            background-image: -webkit-image-set(
                url('/img/advantage-1-mobile@2x.png') 2x,
                url('/img/advantage-1-mobile@1x.png') 1x);
        }
    }

    &--2 {
        &::after {
            top: 10.5px;
            left: 15px;
            width: 29px;
            height: 31px;
            background-image: -webkit-image-set(
                url('/img/advantage-2-mobile@2x.png') 2x,
                url('/img/advantage-2-mobile@1x.png') 1x);
        }
    }

    &--3 {
        &::after {
            top: 12.5px;
            left: 18px;
            width: 23px;
            height: 30px;
            background-image: -webkit-image-set(
                url('/img/advantage-3-mobile@2x.png') 2x,
                url('/img/advantage-3-mobile@1x.png') 1x);
        }
    }

    &--4 {
        &::after {
            top: 13px;
            left: 17px;
            width: 26px;
            height: 31px;
            background-image: -webkit-image-set(
                url('/img/advantage-4-mobile@2x.png') 2x,
                url('/img/advantage-4-mobile@1x.png') 1x);
        }
    }
}

@media (min-width: @tablet) {
    .icon {
       
        &::before {
            top: 1px;
            width: 80px;
            height: 80px;
        }

        &--1 {

            &::after {
                top: 27px;
                left: 26px;
                width: 26px;
                height: 29px;
                background-image: -webkit-image-set(
                    url('/img/advantage-1-tablet@2x.png') 2x,
                    url('/img/advantage-1-tablet@1x.png') 1x);
            }
        }
    
        &--2 {
            &::after {
                top: 27px;
                left: 26px;
                width: 29px;
                height: 31px;
                background-image: -webkit-image-set(
                    url('/img/advantage-2-tablet@2x.png') 2x,
                    url('/img/advantage-2-tablet@1x.png') 1x);
            }
        }
    
        &--3 {
            &::after {
                top: 26px;
                left: 28px;
                width: 23px;
                height: 30px;
                background-image: -webkit-image-set(
                    url('/img/advantage-3-tablet@2x.png') 2x,
                    url('/img/advantage-3-tablet@1x.png') 1x);
            }
        }
    
        &--4 {
            &::after {
                top: 27px;
                left: 28px;
                width: 26px;
                height: 31px;
                background-image: -webkit-image-set(
                    url('/img/advantage-4-tablet@2x.png') 2x,
                    url('/img/advantage-4-tablet@1x.png') 1x);
            }
        }
    }
}