.input-check {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @product;

    &__item {
        position: relative;
        height: 18px;
        margin-bottom: 24px;
        margin-left: 46px;

        & input:focus+.input-check__checkbox::before {
            border-color: @radioHvr;
        }

    }

    &__checkbox {
     
        &::before {
            content: '';
            position: absolute;
            left: -45px;
            top: -6px;
            width: 30px;
            height: 30px;
            border: 1px solid @radio;
        }

        :hover::before {
            border-color: @radioHvr;
        }
        &:active::before,
        &:active::after {
            opacity: 0.6;
        }

        &:active {
            color: rgba(34, 34, 34, 0.302);
        }
    }



    & input:checked+&__checkbox::after {
        content: '';
        position: absolute;
        left: -40px;
        width: 20px;
        height: 11px;
        border: 2px solid @bestChoiseBg;
        border-top: none;
        border-right: none;
        transform: rotate(-46deg);
    }
}

@media(min-width: @tablet) {
    .input-check {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 86.2%;

        font-size: 20px;
        line-height: 20px;

        &__item {
            margin-left: 15.5%;
            margin-bottom: 53px;
            width: 28%;
            height: 20px;
        }

        &__checkbox::before {
            left: -57px;
            top: -9px;
            width: 40px;
            height: 40px;
        }


        & input:checked+&__checkbox::after {
            left: -44px;
            top: 2px;
            transform: rotate(-46deg);
        }
    }
}

@media(min-width: @desctop) {
    .input-check {
        width: 100%;
        padding-left: 5%;
        padding-right: 8%;

        &__item {
            margin: 0;
            width: auto;
            height: 20px;
        }
    }
}