.input-radio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 158px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 20.5%;

    border: 1px solid @catalogLine;

    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @product;

    & input:focus+&__radio::before {
        border-color: @radioHvr;
    }

    &__radio {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -46px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid @radio;
        }

        &:hover::before {
            border-color: @radioHvr;
        }

        &:active::before,
        &:active::after {
            opacity: 0.6;
        }

        &:active {
            color: rgba(34, 34, 34, 0.302);
        }
    }

    & input:checked + &__radio::after {
        content: '';
        position: absolute;
        left: -37px;
        top: 6px;

        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: @bestChoiseBg;
    }
}

@media(min-width: @tablet) {
    .input-radio {
        min-height: 196px;
        padding-top: 32px;
        padding-bottom: 34px;
        padding-left: 11.4%;
        
        font-size: 20px;
        line-height: 20px;

        &__radio {
    
            &::before {
                top: -4px;
                left: -60px;
                width: 40px;
                height: 40px;
            }
        }

        & input:checked + &__radio::after {
            left: -48.5px;
            top: 7.4px;
    
            width: 18px;
            height: 18px;
        }
    }
}

@media(min-width: @desctop) {
    .input-radio {
        height: 196px;
        padding-top: 32px;
        padding-bottom: 34px;
        padding-left: 7%;
    }
}