.logo {
    display: flex;
    justify-content: space-between;
    height: 67px;
    padding-left: @mobilIndent;

    border-bottom: 1px solid @mainNavLine;

    &__link {
        flex-grow: 1;

        &:hover {
            opacity: 0.8;
        }

        &:active {
            opacity: 0.6;
        }
    }

    &__picture {
        display: flex;
        justify-content: space-between;

        margin: 0;
        width: 100%;
    }

    &__img {
        display: block;
        width: 33px;
        height: 38px;
        margin-top: 12px;
        margin-right: 12px;

        font-size: 14px;
        font-weight: 400;

        &--text {
            width: 101px;
            height: 18px;
            margin: 0 auto;
            margin-top: 25px;
        }
    }
}

@media (min-width: @tablet) {
    .logo {
        height: 80px;
        border-bottom: none;
        padding-left: 0;

        &__img {
            width: 173px;
            height: 58px;
            margin-top: 2px;

            &--text {
                display: none;
            }
        }
    }
}

@media (min-width: @desctop) {
    .logo {
        &__img {
            width: 202px;
            height: 59px;
        }
    }
}