

@media (min-width: @tablet) {
    .main-nav {
        display: flex;
        justify-content: space-between;

        margin-left: @tabletIndent;
        margin-right: @tabletIndent;
        padding-top: 22px;
    }
}

@media (min-width: @desctop) {
    .main-nav {
        padding-top: 52px;
        padding-left: 0;
        margin-left: @desctopIndent;
        margin-right: @desctopIndent;
    }
}