
@media (min-width: @desctop) {
    .page-header {
        background-image: url('/img/index-background-desktop@2x.jpg');
        background-position: right;
        background-size: 50%;
        background-repeat: no-repeat;
        height: 696px;
    }
}