.title-form {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
}

@media(min-width: @tablet) {
    .title-form {
        font-size: 36px;
        line-height: 36px;
    }
}